# SeleniumCourseAQA

./: pom.xml  testng.xml
src/main/java/driver/: DriverManager.java
src/main/java/org/example/: CheckoutPage.java  HomePage.java
src/main/java/reports/: ExtentManager.java
src/test/java/tests/: HomeTest.java  TestListener.java
test-output/: ExtentReport.html
